# UITests

./: pom.xml
src/main/java/org/example/: DemoqaPage.java
src/test/java/tests/: CucumberRunner.java  DemoqaSteps.java  DemoqaTest.java
src/test/resources/: demoqa.feature
